<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS for Beginners</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <p id="title">
                <span class="js">JAVASCRIPT</span> <br>
                <span class="sinhala-txt">සිංහලෙන්</span><br>
                for <br>
                beginner Web Devs<br>
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>